# HelloAOP

./: README.md  build.gradle  settings.gradle
annotation/src/main/java/com/example/annotation/: ClickOnce.java
app/: build.gradle
app/src/androidTest/java/com/example/helloaop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloaop/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/helloaop/: ExampleUnitTest.java
aspect/: build.gradle
aspect/src/androidTest/java/com/example/aspect/: ExampleInstrumentedTest.java
aspect/src/main/java/com/example/aspect/: AndroidAPIAspect.java  ClickOnceAspect.java  OnceClickAspect.java  TimeCostAspect.java
aspect/src/test/java/com/example/aspect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
